# Social-Desktop

./: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlannerWindow.xaml  PlannerWindow.xaml.cs  Social Publisher.csproj  Social Publisher.sln  SplashWindow.xaml  SplashWindow.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
View/: PublishPost.xaml  PublishPost.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
View/Tabs/: SchedulerPage.xaml  SchedulerPage.xaml.cs  SelectImagesPage.xaml  SelectImagesPage.xaml.cs
controller/: FacebookManager.cs
models/: GumRoadResponse.cs  ImageItem.cs
