<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Social_Publisher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="access_token" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="pageID" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
    <Setting Name="awsURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">empty</Value>
    </Setting>
  </Settings>
</SettingsFile>