

FD:\VSProjects\Social Publisher\LoginWindow.xaml;;
FD:\VSProjects\Social Publisher\MainWindow.xaml;;
FD:\VSProjects\Social Publisher\OptionsWindow.xaml;;
FD:\VSProjects\Social Publisher\PlannerWindow.xaml;;
FD:\VSProjects\Social Publisher\SplashWindow.xaml;;
FD:\VSProjects\Social Publisher\View\PublishPost.xaml;;
FD:\VSProjects\Social Publisher\View\SettingsWindow.xaml;;
FD:\VSProjects\Social Publisher\View\Tabs\SchedulerPage.xaml;;
FD:\VSProjects\Social Publisher\View\Tabs\SelectImagesPage.xaml;;

